<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UtilisateurController">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="84.0" text="Nom" />
            <TextField fx:id="nomModifier" layoutX="15.0" layoutY="109.0" />
            <Label layoutX="317.0" layoutY="38.0" text="Modifier utilisateur" />
            <Label layoutX="226.0" layoutY="84.0" text="Prénom" />
            <TextField fx:id="prenomModifier" layoutX="226.0" layoutY="108.0" />
            <Label layoutX="16.0" layoutY="249.0" text="Numéro téléphone" />
            <TextField fx:id="telephoneModifier" layoutX="14.0" layoutY="273.0" />
            <Label layoutX="17.0" layoutY="166.0" text="E-mail" />
            <TextField fx:id="emailModifier" layoutX="15.0" layoutY="189.0" prefHeight="26.0" prefWidth="250.0" />
            <Label layoutX="14.0" layoutY="333.0" text="Identifiant" />
            <TextField fx:id="identifiantModifier" layoutX="14.0" layoutY="358.0" />
            <Label layoutX="188.0" layoutY="333.0" text="Mot de passe" />
            <PasswordField fx:id="passwordIdentiqueModifier" layoutX="390.0" layoutY="358.0" prefWidth="175.0" />
            <Label layoutX="391.0" layoutY="333.0" text="Confirmer mot de passe" />
            <PasswordField fx:id="passwordModifier" layoutX="188.0" layoutY="358.0" prefWidth="175.0" />
            <Button fx:id="utilisateurModifierButton" layoutX="614.0" layoutY="384.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" text="Ajouter" />
            <Button fx:id="utilisateurAnnulerButton" layoutX="500.0" layoutY="384.0" mnemonicParsing="false" onAction="#utilisateurAnnulerButtonOnAction" prefHeight="37.0" prefWidth="150.0" text="Ajouter" />
            <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="765.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/PharmaGest_logo.png" />
               </image>
            </ImageView>
            <Label fx:id="nomModifierError" layoutX="16.0" layoutY="135.0" />
            <Label fx:id="prenomModifierError" layoutX="229.0" layoutY="134.0" />
            <Label fx:id="emailModifierError" layoutX="16.0" layoutY="215.0" />
            <Button fx:id="utilisateurButton" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#utilisateurButtonOnAction" prefHeight="18.0" prefWidth="86.0" text="Retour" />
            <Label fx:id="telephoneModifierError" layoutX="16.0" layoutY="299.0" />
            <Label fx:id="identifiantModifierError" layoutX="16.0" layoutY="384.0" />
            <Label fx:id="passwordModifierError" layoutX="188.0" layoutY="384.0" />
            <Label fx:id="passwordIdentiqueModifierError" layoutX="391.0" layoutY="384.0" />
            <ComboBox fx:id="roleComboBox" layoutX="241.0" layoutY="273.0" prefWidth="150.0" promptText="Choisir un rôle" />
            <ComboBox fx:id="adminComboBox" layoutX="414.0" layoutY="273.0" prefWidth="150.0" promptText="Status" />
            <Label fx:id="roleModifierError" layoutX="241.0" layoutY="299.0" />
            <Label fx:id="adminModifierError" layoutX="414.0" layoutY="299.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
