<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceptionCmdController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="14.0" layoutY="14.0" spacing="10">
                    <HBox spacing="20">
                        <VBox spacing="5">
                            <Label text="No Commande FRN" />
                            <TextField prefWidth="200" />
                        </VBox>
                        <VBox spacing="5">
                            <Label text="No Bon de Livraison FRN" />
                            <TextField prefWidth="200" />
                        </VBox>
                        <VBox spacing="5">
                            <Label text="Fournisseur" />
                            <TextField editable="false" prefWidth="200" style="-fx-background-color: #cfe8ff;" text="Unicorn" />
                        </VBox>
                    </HBox>

                    <TableView fx:id="tableView" prefHeight="400.0" prefWidth="870.0">
                        <columns>
                            <TableColumn fx:id="colNom" prefWidth="150" text="Médicament" />
                            <TableColumn fx:id="colStockActuel" prefWidth="90" text="Stock Actuel" />
                            <TableColumn fx:id="colQteCommandee" prefWidth="110" text="Qté Commandée" />
                            <TableColumn fx:id="colQteLivree" prefWidth="90" text="Qté Livrée" />
                            <TableColumn fx:id="colPuAchat" prefWidth="90" text="PU Achat" />
                            <TableColumn fx:id="colLigneTotal" prefWidth="110" text="Ligne Total" />
                            <TableColumn fx:id="colStockApres" prefWidth="100" text="Stock Après" />
                        </columns>
                    </TableView>


                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Label text="Coût Total" />
                        <TextField editable="false" text="45067.5" />
                    </HBox>

                    <HBox alignment="CENTER" spacing="20">
                        <Button prefWidth="180" style="-fx-background-color: #1e73be; -fx-text-fill: white;" text="Valider la Réception" />
                        <Button fx:id="DashboardButton" onAction="#DashboardButtonOnAction" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #1e73be; -fx-text-fill: white;" text="Retour vers dashboard" />
                    </HBox>
                </VBox>
            </children>

        </AnchorPane>
    </center>
</BorderPane>
